# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782     -> 23
# - 0,56     -> 11
# - 187,6778 -> 44

# Примечание: Программа должна работать для любого количества цифр в числе.


num = input('Введи вещественное число: ')

spisok = list(str(num).split(','))
res = 0
for i in spisok:
    for j in i:
        res += int(j)
print(f'{num} -> {res}')

