# Задайте список из элементов, заполненных числами из промежутка [-N, N].
# Задайте два числа - позиции(индексы) в исходном списке это границы диапазона.
# Найдите произведение элементов списка в указанном диапазоне индексов

# Пример:
# N = 6
# Пример списка чисел: [-2, -5, 4, 1, 4, 1, 2, -5, -3, 0, -6, -6, 5]
# границы диапазона: 2, 5
# Произведение для [4, 1, 4, 1] равно 16

# Примечание: Границы диапазона вводятся пользователем, надо корректно учесть,
# что они могут быть некорректными: больше длины списка, меньше нуля, первый больше второго и т.п.


from random import randint

try:
    n = 6
    spisok = []
    mult_elements = []
    res = 1
    length = int(input('Задайте длину списка: '))

    if length <= 0:
        print('Длина списка меньше нуля !')
    else:
        lower_limit = int(input('Задайте нижнюю  границу диапазона: '))
        upper_limit = int(input('Задайте верхнюю  границу диапазона: '))

        if lower_limit > upper_limit:
            print('Нижняя граница диапазона больше верхней !')
        elif lower_limit < 0:
            print('Нижняя граница диапазона меньше нуля !')
        elif upper_limit > n:
            print('Граница диапазона больше длины списка !')
        else:
            for i in range(length):
                spisok.append(randint(-n, n))
            print(f'Список чисел:{spisok}')
            print(f'Границы диапазона: {lower_limit}, {upper_limit}')

            mult_elements = spisok[lower_limit: upper_limit + 1]
            for i in mult_elements:
                res *= i
                i += 1
            print(f'Произведение для {mult_elements} равна {res}')
except:
    print('Это не число !')
